:root {
    --primary-color:rgb(10, 9, 7);
    --color-white: #fff;
    --color-black: rgb(0, 0, 0);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100vh;
    line-height: 1.6;
  }
  

  .container {
    padding: 0 5%;
  }
  
  a {
    color: var(--color-white);
    text-decoration: none;
  }
  
  p {
    color: var(--color-black);
  }
  
  .mb {
    margin-bottom: 4rem;
  }
  
  .heading-primary {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: rgb(255, 149, 10);
    margin-bottom: 1rem;
  }
  
  .heading-secondary {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    color: rgb(255, 149, 10);
    margin-bottom: 1.5rem;
  }
  
  .heading-tertiary {
    font-size: 1.5rem;
    color: rgb(255, 149, 10);
    margin-bottom: .5rem;
  }
  
  /* header  */
  header {
    height: 10vh;
    display: flex;
  }
  
  .main-nav {
    width: 100%;
    background-color: var(--primary-color);
    padding-left: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main-nav ul,
  .sub-nav ul {
    list-style: none;
    display: flex;
  }
  
  .main-nav ul li a {
    text-transform: capitalize;
    padding-right: 2rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  

  
  /* hero  */
  .hero {
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: space-between;
  }
  
  .content {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 1rem;
  }
  
  .index-img {
    flex: 0 0 55.5%;
  }
  
  .index-img img {
    width: 100%;
    height: 100%;
  }
  
  .btn {
    display: inline-block;
    background-color: rgb(255, 149, 10);
    padding: 0.5rem 1.5rem;
    margin-top: 4rem;
  }
  
  /* services  */
  .description {
    height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
  }
  
  .card {
    margin-bottom: 2rem;
  }
  
  .photo img {
    height: auto;
    width: 100%
  
  } 
  
  /* work  */
  .work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .work img {
    width: 100%;
    height: 100%;
  }
  
  /* contact  */
  .contact-form form {
    width: 80%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--color-black);
    padding: 10px;
    outline: none;
    margin: 10px 0;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type="submit"] {
    background-color:rgb(255, 149, 10);
    color: var(--color-white);
    border: 0;
    cursor: pointer;
  }
  
  @media(max-width:950px) {
    .hero-img,
    .sub-nav {
      display: none;
    }
  
    .content {
      flex: 0 0 100%;
    }
  
    .main-nav {
      width: 100%;
    }
  
    .contact-form form {
      width: 100%;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input100,
    .contact-form .input50 {
      width: 100%;
    }
  }